PORT=3001

WEATHER_API_KEY=985665a311894ae8814b926d96b0bc32
# MOVIE_API_KEY=your_tmdb_api_key


# Create an account, log in, and go to: https://www.yelp.com/developers/v3/manage_app
YELP_API_KEY=wjMhD3jNBz_GPBc4SO_-_6djMDqAyXPq3r6gFTJBlFOxJfsFOYh_kmMam3osPnAtGohUUktCQWfsfH-gZJZLHNQPKvY5Gej8x9iP-moeOP-fjHBxJ2jSQtCU0HzlZ3Yx

# Instructions to get a key: https://developers.themoviedb.org/3/getting-started/introduction
MOVIE_API_KEY=f7a7fb3e8bffc0979dfbccdf317eb2ce